{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server= (localdb)\\mssqllocaldb; Database=hotel-managment; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
